<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homework"
            android:title="@string/drawer_title_homework"/>
        <item
            android:id="@+id/nav_view_pager"
            android:title="@string/drawer_title_view_pager"/>
        <item
            android:id="@+id/nav_menu_actions"
            android:title="@string/drawer_title_menu_actions"/>
        <item
            android:id="@+id/nav_detail"
            android:title="@string/drawer_title_detail"/>
    </group>
</menu>
